{
  "name": "chainlib",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.16.5",
    "@bazel/bazelisk": "latest",
    "@bazel/buildifier": "latest",
    "@bazel/esbuild": "latest",
    "@bazel/ibazel": "latest",
    "@bazel/rollup": "^5.2.0",
    "@bazel/typescript": "latest",
    "@blockfrost/blockfrost-js": "^4.0.1",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@emurgo/cardano-serialization-lib-asmjs": "^10.0.4",
    "@emurgo/cardano-serialization-lib-browser": "^10.0.4",
    "@lit-labs/react": "^1.0.1",
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-menu": "^0.25.3",
    "@open-wc/eslint-config": "^7.0.0",
    "@storybook/addon-actions": "latest",
    "@storybook/addon-essentials": "latest",
    "@storybook/addon-interactions": "latest",
    "@storybook/addon-links": "latest",
    "@storybook/builder-webpack5": "latest",
    "@storybook/manager-webpack5": "latest",
    "@storybook/testing-library": "latest",
    "@storybook/web-components": "latest",
    "@types/node": "^17.0.30",
    "@types/react": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@yarnpkg/doctor": "^3.1.0",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.0.0",
    "cspell": "^5.12.3",
    "cz-conventional-changelog": "^3.3.0",
    "depcheck": "^1.4.2",
    "dts-bundle": "^0.7.3",
    "dts-bundle-webpack": "^1.0.2",
    "esbuild": "^0.14.23",
    "esbuild-loader": "^2.18.0",
    "esbuild-node-externals": "^1.4.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "http-server": "^14.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "lit": "^2.0.2",
    "lit-element": "^3.0.1",
    "lit-html": "^2.2.0",
    "npm-dts-webpack-plugin": "^1.3.10",
    "prettier": "^2.4.1",
    "process": "^0.11.10",
    "pwa-helpers": "^0.9.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "rollup": "^2.69.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "terser-webpack-plugin": "^5.3.1",
    "test262-harness": "^9.0.0",
    "time-fix-plugin": "^2.0.7",
    "ts-lit-plugin": "^1.2.1",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.13",
    "typedoc-plugin-missing-exports": "^0.22.6",
    "typescript": "^4.4.3",
    "webpack": "5",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "bazel build //...",
    "test": "bazel test //...",
    "lint": "yarn run bazel:format && yarn run bazel:lint && yarn doctor && yarn depcheck && yarn run check-format",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:lint": "yarn bazel:format --lint=warn",
    "bazel:lint-fix": "yarn bazel:format --lint=fix",
    "cz": "git-cz",
    "check-format": "prettier --list-different \"./**/*.{ts,js,json,md}\"",
    "check-spelling": "cspell --config=.cspell.json \"**/*.{md,ts,js}\"",
    "check-publish-npm": "sh ./scripts/release.sh pack latest 0.0.10",
    "publish-npm-next": "sh ./scripts/release.sh publish latest 0.0.10 && npm login && npm add-user",
    "publish-cardano-api": "npm publish --access=public ./chain-lib-cardano-api-0.0.10.tgz",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn check-format && yarn check-spelling",
    "serve": "ibazel run //packages/cardano-components:serve_storybook",
    "docs:deploy-cardano-components": "bazel build //packages/cardano-components:deploy_documentation",
    "docs:deploy-cardano-api": "bazel build //packages/cardano-api:deploy_documentation",
    "docs:deploy": "yarn docs:deploy-cardano-api && yarn docs:deploy-cardano-components"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-length": [
        0
      ],
      "body-max-line-length": [
        0
      ],
      "footer-max-length": [
        0
      ],
      "footer-max-line-length": [
        0
      ],
      "header-max-length": [
        0
      ]
    }
  }
}
